ASSEMBLY_API_KEY=""
MURF_API_KEY=""
GEMINI_API_KEY=""


# Specify the correct input & output devices for your system
# Refer to backend/utils/list_input_devices.py and list_output_devices.py for help

PYAUDIO_INPUT_DEVICE=
PYAUDIO_OUTPUT_DEVICE=
